# data-connector-server

./: README.md  pom.xml
api-web/: pom.xml
api-web/src/main/java/com/idata/web/: Application.java
api-web/src/main/java/com/idata/web/controller/: TaskController.java
api-web/src/test/java/com/idata/web/: DataSyncExecutorTest.java
common/: pom.xml
common/src/main/java/com/idata/common/: ConnectorHelper.java  ConnectorSource.java  ConnectorSourceConfigs.java
common/src/main/java/com/idata/common/annotations/: Colum.java  Table.java
common/src/main/java/com/idata/common/enums/: SourceType.java  SyncerMode.java
common/src/main/java/com/idata/common/model/: StandardMdjfModel.java
connectors/: pom.xml
connectors/src/main/java/com/idata/connectors/: package-info.java
connectors/src/main/java/com/idata/connectors/mysql/: MysqlConnector.java
connectors/src/main/java/com/idata/connectors/mysql/disruptor/: RowObjectEvent.java  RowObjectEventFactory.java  RowObjectEventHandler.java  RowObjectManager.java  RowObjectThreadFactory.java
connectors/src/main/java/com/idata/connectors/mysql/page/: PageCondition.java  RowBounds.java
core/: pom.xml
core/src/main/java/com/idata/core/: Connector.java  Convertor.java  ConvertorFactory.java  ResultSetExtractor.java  RowMapper.java  RowMapperFactory.java  Syncer.java  SyncerFactory.java
core/src/main/java/com/idata/core/mapper/: ResultSetMapper.java
core/src/main/java/com/idata/core/sql/: SqlTemplate.java
executors/: pom.xml
executors/src/main/java/com/idata/executors/: DataSyncExecutor.java  ThreadPoolManager.java
plugins/Jmlt/: pom.xml
plugins/Jmlt/src/main/java/com/idata/plugin/jmlt/: JmltConvertor.java  JmltRowMapper.java  JmltSyncer.java
plugins/Jmlt/src/main/java/com/idata/plugin/jmlt/model/: JmltModel.java  StandardMdjfModel.java
